# Command history tweaks:
# - Append history instead of overwriting
#   when shell exits.
# - When using history substitution, do not
#   exec command immediately.
# - Do not save to history commands starting
#   with space.
# - Do not save duplicated commands.
shopt -s histappend
shopt -s histverify
export HISTCONTROL=ignoreboth

# Default command line prompt.
PROMPT_DIRTRIM=2
PS1='\[\e[0;32m\]\w\[\e[0m\] \[\e[0;97m\]\$\[\e[0m\] '

clear
#Code by ARSecurityTeam
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo -e "\e[32m"
echo -e "
                  (H)         (R)
                   \\          /
                    +hydNNNNdyh+
                  +mMMMMMMMMMMMMm+
                 dMM\e[31m(•)\e[32mNMMMNN\e[31m(•)\e[32mMMd
                hMMMMMMMMMMMMMMMMMMh
              ..yyyyyyyyyyyyyyyyyyyy..  
          .mMMm MMMMMMMMMMMMMMMMMMMM mMMm.
          :MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
          :MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
          :MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
          :MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
          -MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-
           +yy+ MMMMMMMMMMMMMMMMMMMM +yy+
                mMMMMMMMMMMMMMMMMMMm
                /++MMMMh++hMMMM++/
                   MMMMo  oMMMM
                   MMMMo  oMMMM
                   oNMm    mMNs"
echo ""
echo -e "  \e[36m[\e[31m+\e[36m]\e[32m Father \e[34mOf \e[31mHacker.. "
echo -e "  \e[36m[\e[31m+\e[36m]\e[37m Welcome To \e[32mThe New World \e[31mOf Piracy"
echo ""
echo ""
sleep 3.0
clear
echo ""
echo ""
echo ""
echo -e "\e[31m"
echo -e "   ╔═════════════════════════════════════════════╗"
echo -e "   \e[31m║   ███████\e[32m╗\e[31m██████\e[32m╗ \e[31m██████\e[32m╗  \e[31m██████\e[32m╗ \e[31m██████\e[32m╗  \e[31m║"
echo -e "   \e[31m║   ██\e[32m╔════╝\e[31m██\e[32m╔══\e[31m██\e[32m╗\e[31m██\e[32m╔══\e[31m██\e[32m╗\e[31m██\e[32m╔═══\e[31m██\e[32m╗\e[31m██\e[32m╔══\e[31m██\e[32m╗ \e[31m║"
echo -e "   \e[31m║   █████\e[36m╗  \e[31m██████\e[36m╔╝\e[31m██████\e[36m╔╝\e[31m██\e[36m║   \e[31m██\e[36m║\e[31m██████\e[36m╔╝ \e[31m║"
echo -e "   \e[31m║   ██\e[36m╔══╝  \e[31m██\e[36m╔══\e[31m██\e[36m╗\e[31m██\e[36m╔══\e[31m██\e[36m╗\e[31m██\e[36m║   \e[31m██\e[36m║\e[31m██\e[36m╔══\e[31m██\e[36m╗ \e[31m║"
echo -e "   \e[31m║   ███████\e[33m╗\e[31m██\e[33m║  \e[31m██\e[33m║\e[31m██\e[33m║  \e[31m██\e[33m║╚\e[31m██████\e[33m╔╝\e[31m██\e[33m║  \e[31m██\e[33m║ \e[31m║"
echo -e "   \e[31m║   \e[34m╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ \e[31m║"     
echo -e "   \e[31m║                                             \e[31m║" 
echo -e "   \e[31m║                                             \e[31m║ "
echo -e "   \e[31m║            \e[34m████████\e[32m╗\e[34m██\e[32m╗\e[34m███\e[32m╗   \e[34m███\e[32m╗          \e[31m║"
echo -e "   \e[31m║            \e[32m╚══\e[34m██\e[32m╔══╝\e[34m██\e[32m║\e[34m████\e[32m╗ \e[34m████\e[32m║          \e[31m║"
echo -e "   \e[31m║               \e[34m██\e[31m║   \e[34m██\e[31m║\e[34m██\e[31m║╚\e[34m██\e[31m╔╝\e[34m██\e[31m║          \e[31m║"
echo -e "   \e[31m║               \e[34m██\e[31m║   \e[34m██\e[31m║\e[34m██\e[31m║ ╚═╝ \e[34m██\e[31m║          \e[31m║"
echo -e "   \e[31m║               \e[33m╚═╝   ╚═╝╚═╝     ╚═╝          \e[31m║"
echo -e "   \e[31m║ \e[36m[\e[31m+\e[36m]\e[37m The \e[33mCyber \e[31mSecurity Hackers..            \e[31m║"
echo -e "   \e[31m║ \e[36m[\e[31m+\e[36m]\e[32m The \e[35mBlack Hat Hackers..                 \e[31m║"
echo -e "   \e[31m║ \e[36m[\e[31m+\e[36m]\e[32m Father \e[34mOf \e[31mHacker..                      \e[31m║"
echo -e "   \e[31m╚═════════════════════════════════════════════╝"
echo ""
echo ""
echo -e "\e[96m"
date
echo -e "\e[1;31m"

# Handles nonexistent commands.
# If user has entered command which invokes non-available
# utility, command-not-found will give a package suggestions.
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi
